@media screen and (min-width: 480px) {
  .wrap__page-section {
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: opacity 4s ease;
  }
  
  .wrap__page-section.appear {
    display: block;
    animation: openPage 4s linear forwards;
  }
  
  .wrap__page-section.disappear {
    animation: closePage 4s linear forwards;
    opacity: 0;
  }
  
  @keyframes openPage {
    0% {
      opacity: 0;
    }
   25% {
      opacity: 0.15;
    }
    50% {
      opacity: 0.5;
    }
    75% {
      opacity: 0.75;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes closePage {
    0% {
      opacity: 1;
    }
   25% {
      opacity: 0.75;
    }
    50% {
      opacity: 0.5;
    }
   75% {
      opacity: 0.15;
    }
    100% {
      opacity: 0;
    }
  }

  .selling__contant {
    width: 100%;
   padding-top: 40px;
   display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .selling__text2 {
transform: rotate(-90deg) translateY(-70%) translateX(30%);
  display: flex;
    font-weight: 700;
    font-size: 30px;
    color: #5b5b5b;
    letter-spacing: 0.08em;
  }
  .selling__text {
    max-width: 400px;
    display: flex;
    font-size: 18px;
    line-height: 1.4;
    color: #000;
    padding: 20px 0px;
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .selling__contant {
    flex-direction: row;
    gap:20px;
    padding-left: 50px;
    align-items: start;
  }
  .selling__text {
    max-width: 860px;
    padding: 0;
}
.require-document__container,
.steps-client__container {
  align-items: flex-start;
}
.necessary__steps {
  display: flex;
  flex-direction: column;
  gap:50px;
  padding-top: 50px;
}
.require-document__title,
.steps-client__title {
  color: #000;
  font-weight: 600;
  font-size: 25px;
}
.steps-client__list,
.required-document__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  padding-top: 30px;
}
.required-document__item,
.steps-client__item {
  font-size: 20px;
  font-style: italic;
  letter-spacing: 0.5;
  
}
}
@media screen and (min-width: 1200px) {
  .selling__contant {
    padding-left: 10%;
  }
  .selling__text {
    max-width: 860px;
  
}
.selling__text2 {
  transform: rotate(-90deg) translateX(-30%) translateY(50%);
}
.necessary__steps {
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
  gap:50px;
  padding-top: 50px;
}
}
